# ClinicalTrialsChallenge

./: .gitignore  ClinicalTrialsChallenge.sln  README.md
ClinicalTrialsChallengeApi/: ClinicalTrialsChallengeApi.csproj  Program.cs  Startup.cs
ClinicalTrialsChallengeApi/Configuration/: EmailOptions.cs
ClinicalTrialsChallengeApi/Configuration/Installer/: DbContextInstaller.cs  OpenApiInstaller.cs  RepositoryInstaller.cs  UseCaseInstaller.cs
ClinicalTrialsChallengeApi/Controllers/: EmailController.cs  FullStudyController.cs  NotificationController.cs  StatusController.cs  StudyFieldController.cs
ClinicalTrialsChallengeApi/Domain/Factory/: EmailFactory.cs  IEmailFactory.cs
ClinicalTrialsChallengeApi/Domain/UseCase/: GetEmailUseCase.cs  GetFullStudyUseCase.cs  IGetEmailUseCase.cs  IGetFullStudyUseCase.cs  ISearchEmailUseCase.cs  ISearchFullStudiesUseCase.cs  ISendContactUseCase.cs  ISendNotificationUseCase.cs  SearchEmailUseCase.cs  SearchFullStudiesUseCase.cs  SendContactUseCase.cs  SendNotificationUseCase.cs
ClinicalTrialsChallengeApi/Exceptions/: NotificationFailedException.cs
ClinicalTrialsChallengeApi/Infrastructure/: EmailService.cs  ExceptionHandlerMiddleware.cs  ISendEmailService.cs  IVCardSerializer.cs  VCard4Serializer.cs
ClinicalTrialsChallengeApi/Infrastructure/Client/: FullStudiesClient.cs  IFullStudiesClient.cs
ClinicalTrialsChallengeApi/Migrations/: 20210323012704_InitialCreate.Designer.cs  20210323012704_InitialCreate.cs  20210323032359_InitialCreate.Designer.cs  20210323032359_InitialCreate.cs  ClinicalTrialsDbContextModelSnapshot.cs
ClinicalTrialsChallengeApi/Model/: DateStruct.cs  DateType.cs  FullStudy.cs  StudyField.cs
ClinicalTrialsChallengeApi/Model/Core/: Status.cs  (+1 more)
ClinicalTrialsChallengeApi/Properties/: launchSettings.json
(+212 files in other folders)
